{
  "name": "tfkp-trainer",
  "private": true,
  "scripts": {
    "test": "node scripts/check-catalog.js && node scripts/check-mathjax.js",
    "test:theory": "python3 scripts/check-theory.py && node scripts/check-theory-state.cjs"
  },
  "devDependencies": {
    "jsdom": "30.1.2",
    "mathjax-full": "3.2.2"
  }
}
